@import "variable.sass"

body
    color: $color
    background-image: url('/img/circle-background.svg')
    background-size: cover
    background-position: center center
    .container
        height: 90vh
        width: 100wh

    